library(dplyr)
iris %>% group_by(Species) %>% summarize (mean(Sepal.Length),       var(Sepal.Length),        sd(Sepal.Length))
iris %>% group_by(Species) %>% summarize (valSL = var(Sepal.Length))
iris %>% group_by(Species) %>% summarize (sdSL = sd(Sepal.Length))
iris %>% group_by(Species) %>% summarize (medianSL = median(Sepal.Length))
iris %>% group_by(Species) %>% summarize (meanSL = mean(Sepal.Length))
iris %>% group_by(Species) %>% summarize (meanSL = mean(Sepal.Length),       varSL = var(Sepal.Length),        sSL = sd(Sepal.Length))
mtcars %>% group_by (cyl)%>% summarize (meanMPG = mean(mpg))
mtcars %>% group_by (vs,am)%>% summarize (meanMPG = mean(mpg))
mtcars %>% group_by (cyl)%>% summarize (medianMPG = median(mpg))
help(mtcars)
mtcars %>% select(1:4)
mtcars %>% select(1:drat)
mtcars %>% select(cyl:drat)
mtcars %>% select(2:4,everything () )
mtcars %>% mutate(sqtMPG = sqrt(mpg)) %>% head (5)
mtcars %>% mutate(sqtQSEC = sqrt(qsec)) %>% head (5)
mtcars %>% mutate(sqrtMPG = sqrt(mpg), logMPG = log(mpg)) %>%  select(sqrtMPG,logMPG,everything())  %>%  head (5)
